kotlinVersion=1.6.0
androidApplicationId=net.liplum.MinesweeperGdx
androidAppVersion=1.0.0
appName=minesweeper
gdxVersion=1.11.0
roboVMVersion=2.3.16
box2DLightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
